<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Redirecting to Bluesky</title>

<meta name="did" content="did:web:identity.nvo987.us">
<meta name="did-sha256" content="8803ce40419e35bcb86689b6427f1792d7f69b22036376accc6ef714ff60c089">
<meta http-equiv="Content-Security-Policy" content="default-src 'self';">
<meta name="referrer" content="no-referrer">
<link rel="me" href="https://identity.nvo987.us/">
<link rel="me" href="https://knowledge.nvo987.us/">
<link rel="me" href="https://bsky.app/profile/bluesky.nvo987.us">
<meta name="identity-version" content="2026-02-22">
<meta name="identity-anchor" content="ROOT-SHA256SUM signed">
<link rel="alternate" type="application/json" href="https://identity.nvo987.us/.well-known/did.json">
<link rel="canonical" href="https://bsky.app/profile/bluesky.nvo987.us" />

  <script type="application/ld+json">
{
  "@context": "https://www.w3.org/ns/did/v1",
  "id": "did:web:identity.nvo987.us",
  "alsoKnownAs": [
    "https://bsky.app/profile/bluesky.nvo987.us"
  ],
  "integrity": {
    "sha256": "8803ce40419e35bcb86689b6427f1792d7f69b22036376accc6ef714ff60c089"
  }
}
  </script>
  
<script>
window.location.href = "https://bsky.app/profile/bluesky.nvo987.us";
</script>

</head>
<body>
<p>Redirecting to Bluesky profile...</p>
<p>If you are not redirected automatically, 
<a href="https://bsky.app/profile/bluesky.nvo987.us">click here</a>.
</p>
</body>
</html> 
